{
  "name": "Aurora City FC",
  "short_name": "Aurora FC",
  "description": "Aurora City FC manager dashboard, transfer centre, boardroom and squad hub.",
  "start_url": "./AuroraCityFC_ManagerDashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "./assets/aurora-city-fc/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/aurora-city-fc/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
